.about__canvas {
  padding: 10px 20px;
}

.about__header {
  font-family: $font-bold;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: $black;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about__description {
  font-family: $font-semibold;
  font-size: 12px;
  line-height: 16px;
  margin: 20px 0;
}

.download__button {
  font-family: $font-bold;
  font-size: 13px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  cursor: pointer;
  display: block;
  width: 100%;
  color: $white;
  background-color: $blue;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;

  &:hover {
    border: 1px solid $blue;
    background-color: $white;
    color: $blue;
  }
}

.points__canvas {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
}

.points__item {
  width: 120px;
  margin: auto;
  margin-bottom: 20px;

  p {
    font-family: $font-regular;
    color: $black;
    text-align: center;
    font-size: 14px;
  }

  span {
    font-family: $font-bold;
    font-size: 32px;
    letter-spacing: 0.05em;
    line-height: 43px;
    color: $blue;
    position: relative;
  }

  sup {
    font-size: 12px;
    display: block;
    position: absolute;
    letter-spacing: 0.1em;
    left: 100%;
    top: 15%;
  }
}

.team__canvas {
  padding-top: 50px;
}

.team__header {
  font-family: $font-bold;
  font-size: 30px;
  letter-spacing: 0.05em;
  color: $black;
  padding-bottom: 24px;
}

.team__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 25vw);
  grid-gap: 2px;

  margin-bottom: 44px;
}

.team__photo img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.team__photo_1 {
  grid-column: span 2;
}

.team__photo_2 {
  display: none;
}

.team__photo_4 {
  grid-column: span 2;
}

.team__photo_7 {
  grid-column: span 2;
}
